[supervisord]
nodaemon=false
loglevel=info
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
user=root

[program:sshd]
command=/usr/sbin/sshd.pam -DE /dev/pts/0
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1
startretries=3
startsecs=10

[program:dockerd]
command=/usr/local/bin/dockerd
autostart=true
autorestart=true
stderr_logfile=/var/log/dockerd/err.log
stdout_logfile=/var/log/dockerd/out.log
startretries=3
startsecs=10

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


